var numb = document.getElementsByClassName("numbers");
console.log(numb);
var oper = document.getElementsByClassName("operations");
console.log(oper);
var input = document.getElementById("field");
var ii = false;
var plus2;
var a = 0;

numbclick = function (event) {
    if (ii) {
        input.value = input.value + event.target.textContent;
    } else {
        input.value = event.target.textContent;
        ii = true;
    }
};

operclick = function (event) {
    if (plus2) {

        input.value =parseInt (input.value) + a;
        a = parseInt(input.value);
    } else {
        a = parseInt (input.value);
        plus2 = true
    }
    ii = false

};
console.log(oper, numb);
console.log(oper.length, numb.length);
for (var b = 0; b < oper.length; b++){
    console.log(oper[b]);
    oper[b].addEventListener("click", operclick)
}

for (var i = 0; i < numb.length; i++) {
    console.log(numb[i]);
    numb[i].addEventListener("click", numbclick);

}
